# demo-render

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
src/main/java/com/example/demo/Entity/: Image.java
src/main/java/com/example/demo/Repository/: ImageRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  style1.css
src/main/webapp/views/: album.jsp  anniversary.jsp  ashar.html  bday.jsp  better.jsp  book.jsp  confidence.jsp  heart.html  image.jsp  index.jsp  letter.jsp  movie.jsp  nanao.jsp  show.jsp  special.jsp  status.jsp  sweat.jsp  us.jsp  video.jsp  you.jsp
