spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# postgresql details
spring.datasource.url=postgres://ashar_testdb_user:jQxnEvUZPmh0I0qwxTkaw5EtDJ6loUXj@dpg-cobru5un7f5s73fts57g-a/ashar_testdb
spring.datasource.username=ashar_testdb_user
spring.datasource.password=jQxnEvUZPmh0I0qwxTkaw5EtDJ6loUXj

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true